# user-service-poc-jooq-kotlin-r2dbc-webflux

./: README.md  build.gradle
src/main/kotlin/com/yshukevich/pharmacy/usercervice/: UserServiceApp.kt
src/main/kotlin/com/yshukevich/pharmacy/usercervice/config/: UserServiceConfig.kt
src/main/kotlin/com/yshukevich/pharmacy/usercervice/mapper/: UserMapper.kt
src/main/kotlin/com/yshukevich/pharmacy/usercervice/model/: UserModels.kt
src/main/kotlin/com/yshukevich/pharmacy/usercervice/model/dictionary/: CustomerTypeEnum.kt  UserRoleEnum.kt
src/main/kotlin/com/yshukevich/pharmacy/usercervice/repository/: UserRepository.kt
src/main/kotlin/com/yshukevich/pharmacy/usercervice/router/: UserServiceHandler.kt  UserServiceRouter.kt
src/main/kotlin/com/yshukevich/pharmacy/usercervice/service/: UserService.kt
src/main/kotlin/com/yshukevich/pharmacy/usercervice/validation/: UserServiceExceptionHandler.kt  UserServiceValidationHandler.kt
src/main/kotlin/com/yshukevich/pharmacy/usercervice/validation/annotations/: CustomerTypeValidator.kt  ValidationAnnotations.kt
src/main/kotlin/com/yshukevich/pharmacy/usercervice/validation/exception/: UserServiceExceptions.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/test/kotlin/com/yshukevich/pharmacy/userservice/test/unit/: UserCredentialsServiceTest.kt  UserProfileServiceTest.kt
src/test/kotlin/com/yshukevich/pharmacy/userservice/test/unit/util/: TestsCommonTools.kt
src/test/resources/: application-test.yml
